[platformio]
default_envs = esp32

[env]
framework = arduino
lib_deps = ArduinoJson
lib_ldf_mode = deep

[env:esp32]
platform = espressif32
board = esp32dev
test_port = /dev/ttyUSB0
test_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 921600

[env:native]
platform = native
framework =
lib_compat_mode = off
